
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <title>IPL Project</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/sankey.js"></script>
    <script src="https://code.highcharts.com/modules/organization.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
     <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    
</head>
<body>
    <div id="matches-played-per-year" style="width:100%;height: 400px;"></div>
    <div id="match-win" style="width:100%;height: 400px;"></div>
    <div id="extra-run-per-team" style="width:100%;height: 400px;"></div>
    <div id="top-economic-bowler" style="width:100%;height: 400px;"></div>
    <div id="toss-team-win" style="width:100%;height: 400px;"></div>
    <div id="highest-player-award" style="width:100%;height: 700px;"></div>
    <div id="strikeRate" style="width:100%;height: 400px;"></div>
    <div id="superOver" style="width:100%;height: 400px;"></div>
    <!--<script src="https://code.highcharts.com/highcharts.js"></script>-->
    <script src="./script.js"></script>
</body>
</html>